<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CaptureFragment">

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="319dp"
        android:layout_height="61dp"
        android:layout_below="@id/ivPostImage"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@id/btnSubmit" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/ivPostImage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:text="@string/share"
        android:textColor="#121517" />

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_alignParentTop="true"
        tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>